\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bradski2008learning}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{introducciuxf3n}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El modelo \emph  {pinhole} \cite  {bradski2008learning}}{1}{subsection.1.1}}
\newlabel{el-modelo-pinhole}{{1.1}{1}{\texorpdfstring {El modelo \emph {pinhole} \cite {bradski2008learning}}{El modelo pinhole }}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo pinhole: los rayos proyectados a trav\IeC {\'e}s de la apertura forman una imagen.\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo usado para la soluci\IeC {\'o}n algebraica. N\IeC {\'o}tese la diferenciaci\IeC {\'o}n entre coordenadas \(x\),\(y\) (imagen) y \(X\),\(Y\),\(Z\) (espacio)\relax }}{2}{figure.caption.2}}
\newlabel{eq:mapx}{{1}{2}{\texorpdfstring {El modelo \emph {pinhole} \cite {bradski2008learning}}{El modelo pinhole }}{equation.1.1}{}}
\newlabel{eq:mapy}{{2}{2}{\texorpdfstring {El modelo \emph {pinhole} \cite {bradski2008learning}}{El modelo pinhole }}{equation.1.2}{}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Distorsi\IeC {\'o}n de los lentes}{3}{subsubsection.1.1.1}}
\newlabel{distorsiuxf3n-de-los-lentes}{{1.1.1}{3}{Distorsión de los lentes}{subsubsection.1.1.1}{}}
